GestorEmpleados/Vistas/VAnadirEmpleado.xaml

<Page x:Class="GestorEmpleados.Vistas.VAnadirEmpleado"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestorEmpleados.Vistas"
      mc:Ignorable="d"
      Title="Añadir empleado" Height="561" Width="950">

    <Grid>
        <Grid HorizontalAlignment="Left" Height="46               " VerticalAlignment="Top" Width="950" Background="#FF000D95">
            <Label x:Name="lbl" Content="Añadir empleado" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontFamily="Arial" FontSize="27"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="515" Margin="0,46,0,0" VerticalAlignment="Top" Width="950" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF709FD6" Offset="1"/>
                    <GradientStop Color="#FF0E5BB8" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="49,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" TextAlignment="Justify" MaxLines="1" MaxLength="20"/>
            <TextBox x:Name="txtApe1" HorizontalAlignment="Left" Margin="49,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" TextAlignment="Justify" MaxLines="1" MaxLength="15"/>
            <TextBox x:Name="txtDni" HorizontalAlignment="Left" Margin="383,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" TextAlignment="Justify" MaxLines="1" MaxLength="10"/>
            <TextBox x:Name="txtDir" HorizontalAlignment="Left" Margin="383,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" TextAlignment="Justify" MaxLines="1" MaxLength="100"/>
            <TextBox x:Name="txtApe2" HorizontalAlignment="Left" Margin="49,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" TextAlignment="Justify" MaxLines="1" MaxLength="15"/>
            <Label Content="Horas semanales:" HorizontalAlignment="Left" Margin="712,29,0,0" VerticalAlignment="Top" Height="28"/>
            <Label Content="DNI:" HorizontalAlignment="Left" Margin="383,108,0,0" VerticalAlignment="Top"/>
            <Label Content="Dirección completa:" HorizontalAlignment="Left" Margin="383,27,0,0" VerticalAlignment="Top"/>
            <Label Content="Segundo apellido:" HorizontalAlignment="Left" Margin="49,191,0,0" VerticalAlignment="Top"/>
            <Label Content="Primer apellido:" HorizontalAlignment="Left" Margin="49,108,0,0" VerticalAlignment="Top"/>
            <Label Content="Nombre:" HorizontalAlignment="Left" Margin="49,27,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtHorasSemanales" HorizontalAlignment="Left" Margin="712,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextAlignment="Justify" MaxLines="1" MaxLength="3" PreviewTextInput="soloNumeros" DataObject.Pasting="controlPegar" Height="20"/>
            <TextBox x:Name="txtPrecioHoraExtra" HorizontalAlignment="Left" Margin="383,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextAlignment="Justify" MaxLines="1" MaxLength="3" PreviewTextInput="soloNumeros" DataObject.Pasting="controlPegar"/>
            <TextBox x:Name="txtPrecioHora" HorizontalAlignment="Left" Margin="712,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextAlignment="Justify" MaxLines="1" MaxLength="3"  PreviewTextInput="soloNumeros" DataObject.Pasting="controlPegar"/>
            <Label Content="Precio horas extras:" HorizontalAlignment="Left" Margin="383,191,0,0" VerticalAlignment="Top"/>
            <Label Content="Precio hora:" HorizontalAlignment="Left" Margin="712,108,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="712,293,0,0" VerticalAlignment="Top" Height="22" Width="65" BorderBrush="#FF17FF00" Click="btnAceptar_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD3EAD7" Offset="0"/>
                        <GradientStop Color="#FF0AE432" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="712,358,0,0" VerticalAlignment="Top" Height="22" Width="65" Foreground="#FF020101" Click="btnCancelar_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD1E4E1"/>
                        <GradientStop Color="#FF12ECCE" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <ComboBox x:Name="comboLenguaje" HorizontalAlignment="Left" Margin="49,293,0,0" VerticalAlignment="Top" Width="164"/>
            <Label x:Name="lblVariable" Content="Label" HorizontalAlignment="Left" Margin="49,267,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtVariable" HorizontalAlignment="Left" Margin="49,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="505" Height="87" MaxLength="500"/>
            <Label Content="Tipo de empleado:" HorizontalAlignment="Left" Margin="712,191,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboTipo" HorizontalAlignment="Left" Margin="712,217,0,0" VerticalAlignment="Top" Width="134" SelectionChanged="comboTipo_SelectionChanged">
                
            </ComboBox>
        </Grid>


    </Grid>
</Page>
