GestorEmpleados/Vistas/VMenuBuscar.xaml

<Page x:Class="GestorEmpleados.Vista.VMenuBuscar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestorEmpleados.Vista"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="VMenuBuscar" Height="575" Width="950">

    <Grid Background="White">
        <Grid HorizontalAlignment="Left" Height="46               " VerticalAlignment="Top" Width="950" Background="#FF000D95" Margin="0,0,-1,0">
            <Label x:Name="lbl" Content="Buscar empleado" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontFamily="Arial" FontSize="27"/>
            <Button x:Name="btnAnadirEmpleado" HorizontalAlignment="Left" Margin="761,0,0,0" VerticalAlignment="Top" Width="56" Height="46" BorderBrush="{x:Null}" Background="{x:Null}" Click="btnAnadirEmpleado_Click">

                <Image Source="/GestorEmpleados;component/Recursos/imgAnadirEmpleado.png"/>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="529" VerticalAlignment="Top" Width="139" Margin="0,46,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF12131F" Offset="1"/>
                    <GradientStop Color="#FF000D95"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="9,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Nombre:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="39,84,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        </Grid>
        <DataGrid x:Name="gridEmpleados" Margin="139,46,0,0" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True" Loaded="gridEmpleados_Loaded">
            
        </DataGrid>


    </Grid>
</Page>
